<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/bak">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
        android:text="版权声明"
        android:id="@+id/aboutus_textview"
       android:layout_alignParentTop="true"
        android:paddingTop="50dip"
        android:textSize="25dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutus_ly"
        android:orientation="vertical"
        android:layout_below="@id/aboutus_textview"
        android:layout_centerHorizontal="true"
       
        android:layout_marginTop="30dp"
        
        android:background="@drawable/acm_bg_diaglog" >
        <TextView android:id="@+id/aboutus_copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            	  

    </LinearLayout>
       <RelativeLayout
      
        android:id="@+id/xiaonei_rl_bottom"
        android:layout_width="fill_parent"    
        android:layout_height="wrap_content" 
        android:layout_below="@+id/aboutus_ly"  
        >
        
        <Button
        android:id="@+id/aboutus_bt_ok"
        android:layout_width="116dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:text="提交投诉建议"
        />
         
        
        <EditText
        android:id="@+id/aboutus_ed_tousu"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/aboutus_bt_ok"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:textSize="18sp"/>
         
    </RelativeLayout>

</RelativeLayout>